{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [
    "dist/",
    ".next/",
    "node_modules/",
    "*.config.ts",
    "*.config.mjs",
    "e2e/"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@next/next/no-page-custom-font": "off"
  }
}
