{
  "name": "aether",
  "version": "0.0.0",
  "private": true,
  "description": "Aether \u2014 Autonomous AI Career Agent Platform (monorepo root)",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "validate:openrouter": "node scripts/validate-openrouter.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "^2.10.2"
  }
}
